# library-project

./: .gitignore  pom.xml
src/main/: BuildFiltro.java  ComparatoreLibri.java  Filtro.java  Libreria.java  LibreriaConcreta.java  Libro.java
src/main/GUI/: AddBookDialog.java  Applicazione.java  BookDetailDialog.java  Search.java
src/main/GUI/commandLibrary/: AddBookCommand.java  Command.java  CommandHandler.java  EditBookCommand.java  HistoryCommandHandler.java  NaiveCommandHandler.java  ReloadCommand.java  RemoveBookCommand.java  SearchBookCommand.java
src/main/comparatore/: ComparatoreAutore.java  ComparatoreLibri.java  ComparatoreTitolo.java  ComparatoreValutazione.java
src/main/filtri/: BuildFiltro.java  BuildFiltroPredicato.java  Filtro.java  FiltroGenere.java  FiltroStato.java  FiltroTitoloAutore.java  FiltroValutazione.java  NessunFiltro.java
src/main/implementazioni/: LibreriaCSV.java  LibreriaJSON.java  LibreriaPersistente.java
src/main/java/io/stefano/: InizializzaAmbienteDiLavoro.java  Libreria.java  LibreriaConcreta.java  Libro.java
src/main/java/io/stefano/GUI/: AddBookDialog.java  Applicazione.java  BookDetailDialog.java  Search.java
src/main/java/io/stefano/GUI/commandLibrary/: AddBookCommand.java  CaricaLibreriaCommand.java  Command.java  CommandHandler.java  EditBookCommand.java  HistoryCommandHandler.java  NaiveCommandHandler.java  ReloadCommand.java  RemoveBookCommand.java  SearchBookCommand.java
src/main/java/io/stefano/comparatore/: ComparatoreAutore.java  ComparatoreLibri.java  ComparatoreTitolo.java  ComparatoreValutazione.java
src/main/java/io/stefano/filtri/: BuildFiltro.java  BuildFiltroPredicato.java  Filtro.java  FiltroGenere.java  FiltroStato.java  FiltroTitoloAutore.java  FiltroValutazione.java  NessunFiltro.java
src/main/java/io/stefano/implementazioni/: LibreriaJSON.java  LibreriaPersistente.java
src/test/: LibreriaTest.java  LibroTest.java
src/test/java/: CommandTest.java  ComparatoriTest.java  FiltriTest.java  LibreriaJSONTest.java  LibreriaTest.java  LibroTest.java
